upstream strapi_padawan {
    server 127.0.0.1:1337;
}

server {
    # Listen HTTP
    listen 80;
    server_name padawan.orango.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name padawan.orango.io;
    
    ssl_certificate /var/cpanel/ssl/domain_tls/padawan.orango.io/combined;
    ssl_certificate_key /var/cpanel/ssl/domain_tls/padawan.orango.io/combined;

    location / {                         
        root /var/www/padawan.orango.io;
    }
}

server {
    listen 80;
    server_name strapi.padawan.orango.io;
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    
    server_name strapi.padawan.orango.io;

    ssl_certificate /var/cpanel/ssl/domain_tls/strapi.padawan.orango.io/combined;
    ssl_certificate_key /var/cpanel/ssl/domain_tls/strapi.padawan.orango.io/combined;

    # Strapi Proxy
    location / {
        proxy_pass http://strapi_padawan;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

